{
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "functions": {
    "app/api/sites/[siteId]/crawl/route.ts": {
      "maxDuration": 60
    },
    "app/api/sites/[siteId]/vitals/route.ts": {
      "maxDuration": 60
    },
    "app/api/sites/[siteId]/index-status/route.ts": {
      "maxDuration": 60
    },
    "app/api/gsc/sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/sites/[siteId]/sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/bing/sync/route.ts": {
      "maxDuration": 60
    }
  }
}
